#!/usr/bin/expect -f

set timeout 600
stty -echo

spawn /usr/local/bin/esg-node --install-keypair /tmp/cert.cer.txt /tmp/pcmdi8.key 
expect {

    "This action did not complete successfully" { exit 1 }

    "Please select the ESGF distribution mirror for this installation" {
        send \n ; exp_continue
    }

    "Please set the password for this keystore" {
	send CHANGEME\n ; exp_continue
    }

    "Please re-enter the password for this keystore" {
	send CHANGEME\n ; exp_continue

    }

    "Please enter your Certificate Authority" {
	send /tmp/cachain.pem\n\n ; exp_continue
    }

    "Is the above information correct" {
        send \n ; exp_continue

    }

    "Please enter the password for this keystore" {
	send CHANGEME\n ; exp_continue
    }

    "Please restart this node for keys to take effect" {
	exit 0
    }

}
